# tetl

./: Android.sql  README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/top/weiyuexin/tetl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/top/weiyuexin/tetl/: AboutUsActivity.java  AccountManagement.java  Advertisement.java  ArticleContentActivity.java  CalendarActivity.java  ChangePassword.java  CircleImageView.java  CodeUtils.java  DBOpenHelper.java  EditArticleActivity.java  EditFeedBack.java  EditSquareDeliciousFood.java  EditSquareKaoyan.java  EditSquareLostAndFound.java  EditSquareQimo.java  HelpandFeedBack.java  HelpandFeedBackFourActivity.java  HelpandFeedBackOneActivity.java  HelpandFeedBackThreeActivity.java  HelpandFeedBackTwoActivity.java  HomeCet46Fragment.java  HomeFragment.java  HomeKaoyanFragment.java  HomePagerAdapter.java  HomeQingganFragment.java  HomeShenghuoFragment.java  HomeTuijianFragment.java  Login.java  MainActivity.java  MessageFragment.java  MyIssueActivity.java  NoticeComment.java  NoticeStar.java  NoticeSystem.java  PersonalInformationDetailsPageActivity.java  ProfileFragment.java  ProfileMessage.java  Register.java  SceneryActivity.java  SearchActivity.java  (+10 more)
app/src/main/res/anim/: anim_no.xml  slide_in_right.xml  slide_out_right.xml
app/src/main/res/drawable/: article_collect.xml  article_star.xml  bg_edit.xml  bg_edit1.xml  bg_edit1_focus.xml  bg_edit1_normal.xml  bg_edit_focus.xml  bg_edit_normal.xml  btn_shape.xml  button_edge.xml  corners_bg.xml  custom_edittext_background.xml  edge.xml  edie_background.xml  home_tabs.xml  shape.xml  shpae_2.xml  tab_home.xml  tab_message.xml  tab_profile.xml  tab_square.xml
app/src/main/res/layout/: activity_about_us.xml  activity_account_management.xml  activity_advertisement.xml  activity_article_content.xml  activity_calendar.xml  activity_change_password.xml  activity_edit_article.xml  activity_edit_feed_back.xml  activity_edit_square_delicious_food.xml  activity_edit_square_kaoyan.xml  activity_edit_square_lost_and_found.xml  activity_edit_square_qimo.xml  activity_helpand_feed_back.xml  activity_helpand_feed_back_four.xml  activity_helpand_feed_back_one.xml  activity_helpand_feed_back_three.xml  activity_helpand_feed_back_two.xml  activity_login.xml  activity_main.xml  activity_my_issue.xml  activity_notice_comment.xml  activity_notice_star.xml  activity_notice_system.xml  activity_personal_information_details_page.xml  activity_profile_message.xml  activity_register.xml  activity_scenery.xml  activity_search.xml  activity_setting.xml  activity_square_delicious_food.xml  activity_square_hot_topics.xml  activity_square_kaoyan.xml  activity_square_lost_and_found.xml  activity_square_qimo.xml  activity_successuggest.xml  bottom_layout.xml  changerealname.xml  changestudentnumber.xml  changeusername.xml  fragment_home.xml  (+13 more)
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  dimens.xml  refs.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/top/weiyuexin/tetl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
