<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Setting">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_Setting"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="设置"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_clear"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_gravity="center"
            android:padding="5dp"
            android:gravity="center|left"
            android:paddingLeft="10dp"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_marginLeft="5dp"
                android:layout_marginTop="5dp"
                android:src="@drawable/clearcache"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
            <TextView
                android:layout_marginTop="5dp"
                android:layout_marginLeft="10dp"
                android:text="清除缓存"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:gravity="center|right"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/tv_rabbitSum"
                    android:text="148.66kb"
                    android:textSize="17sp"
                    android:layout_marginTop="5dp"
                    android:layout_width="wrap_content"
                    android:layout_marginRight="10dp"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>

    </LinearLayout>


</LinearLayout>