<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AccountManagement">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_account_management"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        android:background="@color/gray"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="账号管理"
            android:textSize="17sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:id="@+id/ll_changepassword"
        android:padding="10dp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/changepassword"
            android:layout_width="22dp"
            android:layout_height="22dp"/>
        <TextView
            android:text="修改密码"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/right"
                android:layout_width="18dp"
                android:layout_height="22dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:id="@+id/ll_logout"
        android:padding="10dp"
        android:gravity="center|left"
        android:layout_width="match_parent"
        android:layout_height="50dp">
        <ImageView
            android:src="@drawable/logout"
            android:layout_width="20dp"
            android:layout_height="20dp"/>
        <TextView
            android:text="注销"
            android:textSize="17sp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:gravity="center|right"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:src="@drawable/right"
                android:layout_width="18dp"
                android:layout_height="22dp"/>
        </LinearLayout>
    </LinearLayout>
    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="#EEEEEE"/>


</LinearLayout>