<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".HelpandFeedBackOneActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_HelpandFeedBackOne"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="问题详情"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>

    <LinearLayout
        android:orientation="vertical"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24dp"
            android:textStyle="bold"
            android:text="学校应用与铁塔湖畔的关系"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="铁塔湖畔是大学生实名内容及服务平台,其中“广场”板块为学校官方入驻,应用均为学校本地应用,数据也都在学校本地,所以如果是校内应用出现了问题记得联系学校老师哦,同学们也不用担心隐私问题。铁塔湖畔给学校提供平台能力支持,就跟微信和微信企业号一样哦~"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="铁塔湖畔的愿景是“一切为了大学生成长”,我们致力于与学校一起给同学们提供实用、有价值的内容与服务。"
            android:textSize="24dp"
            android:layout_marginTop="20dp"
            android:lineSpacingMultiplier="1"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="没解决？"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="我要反馈"
                android:textSize="18dp"
                android:textColor="#FF0033"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>