<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".AboutUsActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/about_us_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="关于APP"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingClass">
        <!--<com.ant.liao.GifView
            android:id="@+id/gifView"
            android:saveEnabled="true"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>-->
        <pl.droidsonroids.gif.GifImageView
            android:src="@drawable/giflogo"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_centerInParent="true"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">
        <TextView
            android:text="铁塔湖畔论坛"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="v1.0.2"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="APP介绍:  河大铁塔湖畔论坛APP是一款致力于河大师生交流，丰富校园生活的应用。"
            android:layout_margin="20dp"
            android:layout_marginTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="发展愿景:  成为广大用户喜爱的、信赖的APP是我们的奋斗目标。我们在积极努力改进APP，非常需要每一位用户的支持与包容，并且给我们提供更多的建议与反馈。我们会认真听取每一位用户的体验建议，服务好广大用户。"
            android:layout_margin="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <TextView
            android:text="©河南大学铁塔湖畔论坛团队版权所有"
            android:layout_width="match_parent"
            android:layout_gravity="bottom"
            android:gravity="bottom|center"
            android:paddingBottom="10dp"
            android:layout_height="match_parent"/>
    </LinearLayout>

</LinearLayout>