<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HelpandFeedBackFourActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_HelpandFeedBackFour"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="问题详情"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <TextView
            android:id="@+id/textView13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="问题详情"
            android:gravity="center"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/textView14"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="【登录】忘记密码/重置密码"
            android:layout_marginTop="20dp"
            android:textSize="24dp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/textView15"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="账号密码为学校校内身份认证体系,可以选择以下方式操作:"
            android:textSize="24dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView16"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="1、登陆界面有忘记密码功能的,可以直接使用;"
            android:textSize="24dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView17"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2、如果没有,或者使用有问题,请找辅导员进行重置密码；"
            android:textSize="24dp"
            android:layout_marginTop="20dp"/>

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="3、如果辅导员说没有权限或者不会弄，请让辅导员联系一下学校信息中心或学工处老师进行处理哈;"
            android:layout_marginTop="20dp"
            android:textSize="24dp"/>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="4、重置密码之后，退出铁塔湖畔，在手机登录的界面下方有学号登录，用学号和密码重新登录。"
            android:textSize="24dp"
            android:layout_marginTop="20dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal"
            android:gravity="bottom">

            <TextView
                android:id="@+id/textView18"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="没解决？"
                android:textSize="16dp"/>

            <TextView
                android:id="@+id/textView19"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="10"
                android:text="我要反馈"
                android:textSize="18dp"
                android:textColor="#FF0033"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>