<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".ProfileMessage">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_profile_message"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="我的资料"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <LinearLayout
        android:padding="20dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="头像"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <top.weiyuexin.tetl.CircleImageView
                    android:id="@+id/profile_head_pic"
                    android:layout_centerInParent="true"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:src="@drawable/head_img"
                    tools:ignore="DuplicateIds" />
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="手机号"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_phonenumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:id="@+id/ll_sex"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="性别"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_sex"
                    android:text="选择性别"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="15dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:id="@+id/ll_username"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="昵称"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_username"
                    android:text="点击修改昵称"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="15dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:id="@+id/ll_realname"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="姓名"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:layout_gravity="center"
                android:gravity="right"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_realname"
                    android:text="点击完善"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="15dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:id="@+id/ll_studentnumber"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="学号"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_studentnumber"
                    android:text="点击完善"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="15dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:id="@+id/ll_college"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="学院"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_college"
                    android:text="点击完善"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="15dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:id="@+id/ll_major"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="专业"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_major"
                    android:text="点击完善"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <ImageView
                    android:src="@drawable/right"
                    android:layout_width="15dp"
                    android:layout_height="20dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:id="@+id/ll_registerTime"
            android:padding="5dp"
            android:layout_width="match_parent"
            android:layout_height="50dp">
            <TextView
                android:text="注册时间"
                android:gravity="center"
                android:textColor="@color/black"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:gravity="right"
                android:layout_gravity="center"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_releaseTime"
                    android:text="2021-05-12"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_marginTop="10dp"
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="#EEEEEE"/>
    </LinearLayout>

</LinearLayout>