<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".NoticeStar">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar_StarNotice"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/gray"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="点赞"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <TextView
        android:padding="10dp"
        android:gravity="center_horizontal"
        android:text="还没有人给你点赞偶~~"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</LinearLayout>