<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".EditArticleActivity">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/edit_article_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        app:navigationIcon="@drawable/back"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        app:titleMarginStart="100dp">
        <TextView
            android:text="发表文字"
            android:textSize="15sp"
            android:textStyle="bold"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <Button
            android:id="@+id/publish"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:text="发表"
            android:textColor="@color/black"
            android:gravity="center"
            android:layout_gravity="right"
            android:layout_marginRight="10dp"/>
    </androidx.appcompat.widget.Toolbar>
    <EditText
        android:id="@+id/edit_article_content"
        android:layout_width="match_parent"
        android:minHeight="170dp"
        android:padding="20dp"
        android:textSize="15sp"
        android:background="@drawable/custom_edittext_background"
        android:layout_height="170dp"
        android:inputType="text"
        android:gravity="top"
        android:hint="这一刻的想法..."/>
    <ImageView
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_width="fill_parent"
        android:layout_height="2dp"
        android:background="#EEEEEE"/>
    <LinearLayout
        android:id="@+id/select_type"
        android:paddingLeft="20dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp">
        <ImageView
            android:src="@drawable/type"
            android:layout_width="23dp"
            android:layout_height="23dp"/>
        <TextView
            android:text="选择分类"
            android:textSize="17dp"
            android:layout_marginLeft="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:paddingRight="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="right">
            <TextView
                android:id="@+id/article_type"
                android:textSize="15sp"
                android:text="生活"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:layout_gravity="right"
                android:src="@drawable/right"
                android:layout_width="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

    </LinearLayout>

</LinearLayout>