<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="50dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:gravity="center"
    android:background="@color/gray">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_home">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/tab_iv_home"
            android:background="@drawable/tab_home"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_tv_home"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/tab_unselected"
            android:text="首页"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_square">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/tab_iv_square"
            android:background="@drawable/tab_square"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_tv_square"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/tab_unselected"
            android:text="广场"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_message">
        <ImageView
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:id="@+id/tab_iv_message"
            android:background="@drawable/tab_message"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_tv_message"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/tab_unselected"
            android:text="消息"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center"
        android:layout_gravity="center"
        android:orientation="vertical"
        android:id="@+id/tab_profile">
        <ImageView
            android:layout_width="27dp"
            android:layout_height="27dp"
            android:id="@+id/tab_iv_profile"
            android:background="@drawable/tab_profile"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tab_tv_profile"
            android:gravity="center"
            android:textSize="10sp"
            android:textColor="@color/tab_unselected"
            android:text="我的"/>
    </LinearLayout>

</LinearLayout>