<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp" >
    <EditText
        android:id="@+id/et_changeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:padding="5dp"
        android:text="好名字可以让你的朋友更容易记住你"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>