<?xml version="1.0" encoding="utf-8"?>
<com.scwang.smart.refresh.layout.SmartRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="false"
    android:id="@+id/refreshLayout_profile"
    tools:context=".ProfileFragment">

    <com.scwang.smart.refresh.header.MaterialHeader
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <ImageView
                android:id="@+id/h_back"
                android:src="@drawable/head_img"
                android:layout_width="match_parent"
                android:layout_height="250dp" />

            <ImageView
                android:id="@+id/h_head"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="30dp"
                android:src="@drawable/head_img"
                android:layout_alignParentBottom="true" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="250dp"
                android:layout_toRightOf="@+id/h_head">
                <TextView
                    android:id="@+id/profileUsername"
                    android:layout_width="wrap_content"
                    android:textSize="17sp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_height="wrap_content"
                    android:text="weiyuexin"/>
                <ImageView
                    android:id="@+id/profilePic"
                    android:src="@drawable/male"
                    android:layout_width="20dp"
                    android:layout_marginLeft="7dp"
                    android:layout_marginTop="15dp"
                    android:layout_height="20dp"/>
            </LinearLayout>

        </RelativeLayout>
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <LinearLayout
                android:id="@+id/ll_profile_message"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/edit_profile"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="个人信息"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>
            <LinearLayout
                android:id="@+id/ll_account"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/zhanghao"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="账号管理"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_myIssue"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/myissue"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="我的发布"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>
            <LinearLayout
                android:id="@+id/ll_setting"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/setting_flat"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="设置"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:layout_width="fill_parent"
            android:layout_height="5dp"
            android:background="#EEEEEE"/>
        <LinearLayout
            android:orientation="vertical"
            android:padding="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_helpAndFeedBack"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/yijian"
                    android:layout_width="25dp"
                    android:layout_height="25dp"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="意见反馈"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>
            <LinearLayout
                android:id="@+id/ll_profile_about"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="50dp">
                <ImageView
                    android:src="@drawable/about"
                    android:layout_width="23dp"
                    android:layout_height="23dp"/>
                <TextView
                    android:textSize="15sp"
                    android:layout_marginLeft="10dp"
                    android:text="关于"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_height="20dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>

        </LinearLayout>
    </LinearLayout>

</com.scwang.smart.refresh.layout.SmartRefreshLayout>