<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MessageFragment">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/content_toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:isScrollContainer="true"
        app:titleTextColor="#ff0000"
        android:background="@color/gray"
        app:titleMarginStart="100dp">
        <TextView
            android:text="消息通知"
            android:textSize="23sp"
            android:textColor="@color/black"
            android:layout_gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </androidx.appcompat.widget.Toolbar>
    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout_notice"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.scwang.smart.refresh.header.MaterialHeader
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:id="@+id/ll_notice_xitong"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/noticexitong"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="系统通知"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>
            <LinearLayout
                android:id="@+id/ll_notice_comment"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/noticecomment"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="评论我的"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>
            <LinearLayout
                android:id="@+id/ll_notice_star"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:gravity="left|center"
                android:layout_height="70dp">
                <ImageView
                    android:layout_marginLeft="15dp"
                    android:src="@drawable/noticestar"
                    android:layout_width="35dp"
                    android:layout_height="35dp"/>
                <TextView
                    android:textSize="18sp"
                    android:layout_marginLeft="10dp"
                    android:text="点赞"
                    android:textColor="@color/black"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
                <LinearLayout
                    android:gravity="right|center"
                    android:layout_height="wrap_content"
                    android:layout_width="match_parent">
                    <ImageView
                        android:src="@drawable/right"
                        android:layout_width="20dp"
                        android:layout_marginRight="10dp"
                        android:layout_height="25dp"/>
                </LinearLayout>
            </LinearLayout>
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="2dp"
                android:background="#EEEEEE"/>
        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>


</LinearLayout>